# path start
mapper.targetProject=
sqlmap.targetProject=
model.targetProject=
# path end

#dir start
model.baseDir=
mapper.baseDir=
interface.baseDir=
tableName=
#dir end
servicePackage=
baseServiceFQN=
abstractServiceFQN=

#mysql configuration start
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=
#mysql configuration end