# path start
mapper.targetProject=/Users/oreo/projects/auto
sqlmap.targetProject=/Users/oreo/projects/auto
model.targetProject=/Users/oreo/projects/auto
# path end

#dir start
model.baseDir=com.foundation.common.dao.entity
mapper.baseDir=com.foundation.common.dao.sqlmapper
interface.baseDir=com.foundation.common.dao
tableName=role_permission_rela
#dir end
servicePackage=com.foundation.common.service
baseServiceFQN=com.oreo.base.BaseService
abstractServiceFQN=com.oreo.base.AbstractService

#mysql configuration start
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.105.141:3306/user_center?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=oreohhxx123
#mysql configuration end